<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fatih Tutar Resume</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="view_port">
            <div class="polling_message">
            <h1>CODEFLYER</h1>
            </div>
        <div class="cylon_eye"></div>
        </div>
        <section class=topics>
            <div class="topic topic1">
                <h1 id="top">ABOUT ME</h1>
                <img src="fatihtutar.jpg" alt="fatihtutar">
                <p>After intensively using IT products as a Pilot for 16 years and as a Project Maneger for 3 years I decided to work in the kitchen and learn how to cook some IT meals as a coder <br><br><span><em>"I believe that one has always a chance to do something new even in the last breath!"</em></span></p>
                <figcaption><em>by Fatih Tutar</em></figcaption>
                <nav> 
                    <ul>
                    <li><a href="#skills">Summary</a></li>
                    <li><a href="#expertises">Experience</a></li>
                    <li><a href="#schools">Education</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#languages">Languages</a></li>                  
                    <li><a href="#contact">Contact</a></li>    
                </ul> 
                </nav>
            </div>
            <div class="topic topic2"> 
                <h2 id="skills" >SUMMARY</h2>
                    <h3 class="skill 1">NATO OPS and EX Planner</h3>
                    <h3 class="skill 2">Staff Officer</h3>
                    <h3 class="skill 3">Aviation Experience</h3>
                    <h3 class="skill 4">Advanced Computer Skills</h3>
                    <a href="#Top">Home</a>
            </div> 
            <div class="topic topic3"> 
                <div id="expertises">
                    <h2>EXPERIENCE</h2>
                        <div class="expertise 1">
                            <h3>NATO OPS and EX Planner</h3>
                                <ul>
                                    <li>Experienced in joint/comprehensive planning of NATO operations and exercises.</li>
                                    <li>Experienced in tactical to strategic level operations planning.</li>
                                    <li>Experienced in counter insurgency operations.</li>
                                </ul>
                        </div>  
                        <div class="expertise 2">
                            <h3>Staff Officer</h3>    
                                <ul>
                                    <li>Experienced in preparation of multinational and inter-organizational events (seminars, briefings, conferences etc.) </li>
                                    <li>Experienced in coordination of protocol issues ( preparation of invitations/ contact visitors and host on behalf of Commander).</li>
                                    <li>Experienced in working under pressure in the unpredictable/complex environment .</li>
                                    <li>Experienced in people management and team working.</li>
                                </ul>
                        </div>
                        <div class="expertise 3">
                            <h3>Aviation Experience</h3>
                                <ul>    
                                    <li>1500 hours experienced as fix wing and rotor wing aircrclass
                                </ul>
                        </div>
                        <div class="expertise 4">
                            <h3>Computer Skills</h3>
                                <ul>    
                                    <li>Used Microsoft Office programs extensively.</li>
                                    <li>Knowledge of HTML, CSS and JavaScript</li>
                                </ul>
                        </div>
                <a href="#Top">Home</a>
                </div>
            <div class="topic topic4">
                <h2 id="schools">EDUCATION</h2>
                    <h3 class="school 1">2012-2013 Armed Forces Higher Command and Management College <br> International Security and Strategic Management <br> Graduation Project "Unmanned Air Vehicles"</h3>
                    <h3 class="school 2">2008-2010 Army War Academy <br> Master of Social Sciences <br> Security Strategy Management and Leadership <br> Thesis:"Turkey's EU Memebership"</h3>
                    <h3 class="school 3">2005-2006 Beykent University <br> Master of International Relations <br> Social Sciences <br> Thesis:"Human Smuggling"</h3>
                    <h3 class="school 4">2001-2009 Army Aviation School <br> T-182 Skylane Cessna, UH-1 Helicopter, U-17, T-41 Cessna Flight Courses </h3>
                    <h3 class="school 5">1996-2000 Tur Military Academy <br> System Engineering Bachelor Degree</h3>
                <a href="#Top">Home</a>
                </div>
            <div class="topic topic5"> 
                <h2 id="certificates">CERTIFICATES</h2>
                    <h3 class="certificate 1"><strong><span>PMI</span> - Project Management Professional Training Certificate</strong><br><em>İstanbul Kurumsal Gelisim (PMP REP Institute), Turkey 2015.</em></h3>
                    <h3 class="certificate 2"><strong>Comprehensive Operations Planning Course Certificate</strong><br><em>NATO School Oberammergau, Germany 2015.</em></h3>
                    <h3 class="certificate 3"><strong>NATO Exercise Planning Certificate</strong><br><em>NATO School Oberammergau, Germany 2015.</em></h3>                
                    <h3 class="certificate 4"><strong>Major Events List/Major Incidents List (MEL/MIL) Course -JEMM Certificate</strong><br><em>NATO Communications and Information Agency (NCI Agency) Netherland 2015.</em></h3>
            <a href="#Top">Home</a>
            </div>
            <div class="topic topic6"> 
                <h2 id="languages">LANGUAGES</h2>
                    <h3 class="language 1"><strong>English</strong> Full professional proficiency</h3>
                    <h3 class="language 2"><strong>Dutch</strong> B2 level</h3>
                    <h3 class="language 3"><strong>French</strong> B1 level</h3>
                    <h3 class="language 4"><strong>German and Polish</strong> Elementary level</h3>
                    <h3 class="language 5"><strong>Turkish</strong> Native proficiency</h3>
            </div>
        </section>    
    <footer> 
            <h2 id="contact">CONTACT</h2>
                 <h3>+32 485269311</h3>
                <h3>tutarfatih@gmail.com</h3>
                <a href="#Top">Home</a>
    </footer>
    </body>
</html>